<!DOCTYPE html>
<html>
    <head>
        <style>
            p.a{
                margin: 20px;
                padding: 40px;
                background-color: blanchedalmond;
                border-style: double;
            }
            p.b{
                margin: 0px;
                padding: 20px;
                background-color: rgb(49, 48, 46);
                border-style: double;
            }
            p.c{
                margin: 60px;
                padding: 20px;
                background-color: rgb(142, 112, 67);
                border-style: double;
            }
            img{
                float:right;
            }
            p{
                clear:left;
            }
        </style>
    </head>
    <body>
        <img src="my_photo.jpg" alt="my photo" width=600px height=600px/>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda expedita fuga, eum inventore necessitatibus recusandae labore, ab voluptatum sapiente consequuntur aperiam? Quam id vero magni reiciendis illum ullam provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam, esse aut architecto animi vel eligendi nostrum debitis dolorum culpa nemo omnis provident deserunt exercitationem reiciendis, maxime voluptatibus earum? Perspiciatis.</p>
        <p class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eius tenetur voluptate voluptates reprehenderit? Voluptatem, ? Quidem, odio! Saepe nemo magni dolore molestiae delectus cupiditate est nisi possimus officia quam!</p>
        <p class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eius tenetur voluptate voluptates reprehenderit? Voluptatem, ? Quidem, odio! Saepe nemo magni dolore molestiae delectus cupiditate est nisi possimus officia quam!</p>
        <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eius tenetur voluptate voluptates reprehenderit? Voluptatem, ? Quidem, odio! Saepe nemo magni dolore molestiae delectus cupiditate est nisi possimus officia quam!</p>
        <p class="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eius tenetur voluptate voluptates reprehenderit? Voluptatem, ? Quidem, odio! Saepe nemo magni dolore molestiae delectus cupiditate est nisi possimus officia quam!</p>
    </body>
</html>consequuntur